events {
  # No special events for this simple setup
}
http {
                            
        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''   close;
          }

          upstream websocket {
            #ip_hash;
            server localhost:8010;  
            server localhost:8011;
          }

server{
    listen heroku_port;
    server_name 0.0.0.0;

    root /bgmi/front_static/;
    autoindex on;
    charset utf-8;

    location /bgmi/bangumi {
        # ~/.bgmi/bangumi/
        alias /bgmi/bangumi/;
    }

    location /bgmi/api {
        proxy_pass http://127.0.0.1:8868;
        proxy_connect_timeout 500s;
        proxy_read_timeout 500s;
        proxy_send_timeout 500s;
    }

    location /bgmi/resource {
        proxy_pass http://127.0.0.1:8868;
    }

    location /bgmi/ {
        # ~/.bgmi/front_static/;
        expires 7d;
        alias /bgmi/front_static/;
    }
    location /
                {
                    expires 12h;
                    proxy_buffering off;
                    proxy_pass http://127.0.0.1:9184;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header REMOTE-HOST $remote_addr;

                    add_header X-Cache $upstream_cache_status;
                    add_header Cache-Control no-cache;


                    
                }
}
}
