error_log /tmp/error.log;
pid       /tmp/nginx.pid;
    
events {
  # No special events for this simple setup
}
http {
                            
        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''   close;
          }

          upstream websocket {
            #ip_hash;
            server localhost:8010;  
            server localhost:8011;
          }

    
        
        
        server {
    listen heroku_port;
    server_name 0.0.0.0;

    autoindex on;
    charset utf-8;

    location /bangumi {
        # ~/.bgmi/bangumi
        # alias到你的`SAVE_PATH` 注意以/结尾
        alias /root/.bgmi/bangumi/;
    }

    location /api {
        proxy_pass http://127.0.0.1:8888;
    }

    location /resource {
        proxy_pass http://127.0.0.1:8888;
    }

    location / {
        # alias到你的`BGMI_PATH/front_static/`注意以/结尾
        alias /root/.bgmi/front_static/;
    }
}
         
    }
