events {
  # No special events for this simple setup
}
http {
                            
        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''   close;
          }

          upstream websocket {
            #ip_hash;
            server localhost:8010;  
            server localhost:8011;
          }

server{
    listen heroku_port;
    server_name 0.0.0.0;

    root /root/.bgmi/front_static/;
    autoindex on;
    charset utf-8;

    location /bangumi/ {
        # ~/.bgmi/bangumi/
        alias /root/.bgmi/bangumi/;
    }

    location /api {
        proxy_pass http://127.0.0.1:8868;
    }

    location /resource {
        proxy_pass http://127.0.0.1:8868;
    }

    location / {
        # ~/.bgmi/front_static/;
        alias /root/.bgmi/front_static/;
    }
}
}
